HexStudio/Views/FindDialogView.xaml

<UserControl x:Class="HexStudio.Views.FindDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:c="clr-namespace:Zodiacon.HexEditControl;assembly=HexEditControl"
        xmlns:local="clr-namespace:HexStudio.Views"
        mc:Ignorable="d" 
        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton Content="Bytes:" IsChecked="{Binding IsBytesSearch}" VerticalAlignment="Center" />
        <c:HexEdit Grid.Column="2" BytesPerLine="32" MinWidth="300" ShowOffset="False" BorderThickness="1" BorderBrush="{DynamicResource BlackBrush}" 
                   OverwriteMode="True" Height="80"/>

        <RadioButton Grid.Row="2" Content="String:" IsChecked="{Binding IsStringSearch}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchString}" MinWidth="100"/>
    </Grid>
</UserControl>
