HexStudio/Views/FindDialogView.xaml

<UserControl x:Class="HexStudio.Views.FindDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:c="clr-namespace:Zodiacon.HexEditControl;assembly=HexEditControl"
        xmlns:local="clr-namespace:HexStudio.Views"
        mc:Ignorable="d" 
        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton Content="Bytes:" IsChecked="{Binding IsBytesSearch}" VerticalAlignment="Center" />
        <c:HexEdit Grid.Column="2" BytesPerLine="16" MinWidth="450" ShowOffset="False" BorderThickness="1" BorderBrush="{DynamicResource BlackBrush}" 
                   OverwriteMode="False" Height="80" Data="{Binding HexEdit, Mode=OneWayToSource}"/>

        <RadioButton Grid.Row="2" Content="String:" IsChecked="{Binding IsStringSearch}" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <RadioButton DockPanel.Dock="Right" Content="UTF-16" IsChecked="{Binding IsUTF16}" Margin="4,0,0,0" />
            <RadioButton DockPanel.Dock="Right" Content="UTF-8" IsChecked="{Binding IsUTF8}" Margin="4,0,0,0" />
            <RadioButton DockPanel.Dock="Right" Content="ASCII" IsChecked="{Binding IsAscii}" Margin="4,0,0,0" />
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" Height="50" AcceptsReturn="True"/>
        </DockPanel>

        <TextBlock Grid.Row="4" Text="Search in:" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" >
            <RadioButton Content="Selection" IsChecked="{Binding IsSearchSelection}" />
            <RadioButton Content="Current File" Margin="8,0,0,0" IsChecked="{Binding IsSearchFile}" />
            <RadioButton Content="All Open Files" Margin="8,0,0,0" IsChecked="{Binding IsSearchAllFiles}" />
            <Button Grid.Row="6" IsDefault="True" Content="_Search" Padding="15,0" Command="{Binding OKCommand}" Margin="16,0,0,0" x:Name="_ok"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Margin="8,0" Width="{Binding ActualWidth, ElementName=_ok}"/>
        </StackPanel>
    </Grid>
</UserControl>
