HexStudio/Views/MainView.xaml

<UserControl x:Class="HexStudio.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexStudio.Views"
             xmlns:c="clr-namespace:HexStudio.Controls"
             xmlns:vm="clr-namespace:HexStudio.ViewModels"
             xmlns:root="clr-namespace:HexStudio"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FileViewKey" >
            <local:OpenFileView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
        </StackPanel>
        <TabControl Grid.Row="2" ItemsSource="{Binding OpenFiles}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" 
                    root:TabControlProperties.IsCached="True" root:TabControlProperties.Template="{StaticResource FileViewKey}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons/file.ico" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4,0,0,0" />
                                    <Button Margin="8,0,0,0" BorderThickness="0" Background="Transparent" 
                                            Command="{Binding DataContext.CloseTabCommand, ElementName=This}" CommandParameter="{Binding DataContext.SelectedFile, ElementName=This}">
                                        <Image Source="/icons/close.ico" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
        <StatusBar Grid.Row="3">
            
        </StatusBar>
    </Grid>
</UserControl>
