HexStudio/Views/MainView.xaml

<UserControl x:Class="HexStudio.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexStudio.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:HexStudio.ViewModels"
             xmlns:conv="clr-namespace:HexStudio.Converters"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:root="clr-namespace:HexStudio"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SelectedFile.SaveFileCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedFile.CloseCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="FileViewKey" >
            <local:OpenFileView />
        </DataTemplate>
        <conv:OverwriteToTextConverter x:Key="overwriteConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu z:InputHelper.AttachInputBindings="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Icon="{z:Image /icons/file_new.ico, Width=20, Height=20}" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" Icon="{z:Image /icons/open.ico, Width=20, Height=20}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SelectedFile.SaveFileCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" Icon="{z:Image /icons/save.ico, Width=20, Height=20}"/>
                <MenuItem Header="Save _As..." Icon="{z:Image /icons/save_as.ico, Width=20, Height=20}" Command="{Binding SelectedFile.SaveAsFileCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
                <MenuItem Header="Revert" Icon="{z:Image /icons/recycle.ico, Width=20, Height=20}" Command="{Binding SelectedFile.RevertFileCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+F4" Command="{Binding SelectedFile.CloseCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
                <MenuItem Header="Close All" Command="{Binding CloseAllCommand}" />
                <Separator />
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentFileCommand, ElementName=This}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Icon="{z:Image /icons/undo.ico, Width=20, Height=20}" Command="Undo" />
                <MenuItem Header="_Redo" Icon="{z:Image /icons/redo.ico, Width=20, Height=20}" Command="Redo" />
                <Separator />
                <MenuItem Header="_Copy" Icon="{z:Image /icons/copy.ico, Width=20, Height=20}" Command="Copy" />
                <MenuItem Header="C_ut" Icon="{z:Image /icons/cut.ico, Width=20, Height=20}" Command="Cut" />
                <MenuItem Header="_Paste" Icon="{z:Image /icons/paste.ico, Width=20, Height=20}" Command="Paste" />
                <MenuItem Header="Delete" InputGestureText="Delete" Icon="{z:Image /icons/delete.ico, Width=20, Height=20}" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
                <Separator />
                <MenuItem Header="Overwrite Mode" InputGestureText="Insert" IsCheckable="True" IsChecked="{Binding SelectedFile.OverwriteMode}" IsEnabled="{Binding IsSelectedFile}" />
                <Separator />
                <MenuItem Header="_Find..." InputGestureText="Ctrl+F" Icon="{z:Image /icons/find.ico, Width=20, Height=20}" 
                          Command="{Binding SelectedFile.FindCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Goto Offset..." Command="{Binding SelectedFile.GotoOffsetCommand, FallbackValue={x:Static vm:MainViewModel.EmptyCommand}}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Always On Top" IsCheckable="True" IsChecked="{Binding Settings.IsAlwaysOnTop}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
        </StackPanel>
        <TabControl Grid.Row="2" ItemsSource="{Binding OpenFiles}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" 
                    root:TabControlProperties.IsCached="True" root:TabControlProperties.Template="{StaticResource FileViewKey}" 
                                                >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" >
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="MaxWidth" Value="320" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel MaxWidth="300" HorizontalAlignment="Left" LastChildFill="False">
                                    <Image Source="/icons/file.ico" Width="20" Height="20" DockPanel.Dock="Left"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Margin="4,0,0,0" />
                                    <Button Margin="8,0,0,0" BorderThickness="0" Background="Transparent" DockPanel.Dock="Left"
                                            Command="{Binding CloseCommand}" >
                                        <Image Source="/icons/close.ico" Width="16" Height="16" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding SelectedFile.FileName}" />
            <TextBlock Text="{Binding SelectedFile.Size, StringFormat=(\{0\} bytes)}" Margin="4,0,0,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding SelectedFile.OverwriteMode, Converter={StaticResource overwriteConverter}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
