HexStudio/Views/OpenFileView.xaml

<UserControl x:Class="HexStudio.Views.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexStudio.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:c="clr-namespace:HexStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2" TextElement.FontSize="14">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MetroToggleButton}">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,2,0" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </StackPanel.Resources>
            <RadioButton Content="1" IsChecked="{Binding Is1Byte}" />
            <RadioButton Content="2" IsChecked="{Binding Is2Byte}" />
        </StackPanel>
        
        <c:HexEdit Margin="2" Grid.Row="1" IsReadOnly="{Binding IsReadOnly}" Filename="{Binding FileName}" FontSize="{Binding Settings.FontSize}"
                   Foreground="{Binding Settings.TextForeground, Converter={StaticResource colorToBrushConverter}}"
                   />
    </Grid>
</UserControl>
